; Use pro16MHzatmega328 for standard bootloader and Arduino Pro or Pro Mini ATmega328 (5V, 16 MHz)
; https://docs.platformio.org/en/latest/boards/atmelavr/pro16MHzatmega328.html

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
upload_flags = 
	-V
lib_deps = 
	olikraus/U8g2 @ ^2.28.8
	evert-arias/EasyButton @ ^2.0.1
